{
  "name": "businessday/bday-ng-remastered",
  "description": "BusinessDay Premium theme. Composer is used only for the native AeroPaywall add-on's JWT verification dependency (license tokens, reader tokens) — everything else in this theme is dependency-free PHP.",
  "type": "wordpress-theme",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^7.1"
  }
}
